<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/fake_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Send"
        android:visibility="gone" />

    <Button
        android:id="@+id/add_screen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/screen_id_txt"
        android:layout_alignBottom="@+id/screen_id_txt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:text="+" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/add_screen_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

    <EditText
        android:id="@+id/screen_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Screen ID"
        android:inputType="number"
        android:maxLength="6" >

        <requestFocus />
    </EditText>

</RelativeLayout>